default-key 020237017D271D4E2344D8F3FF57750B830AA3A1
no-greeting
expert
use-agent
no-emit-version
no-comments
keyid-format 0xlong
keyserver hkps://keys.openpgp.org
keyserver-options no-honor-keyserver-url
