snippet .R
	\mathbb{R}
snippet .N
	\mathbb{N}
snippet .Z
	\mathbb{Z}
snippet .F
	\mathbb{F}
snippet ..R
	$\mathbb{R}$
snippet ..N
	$\mathbb{N}$
snippet ..Z
	$\mathbb{Z}$
snippet ..F
	$\mathbb{F}$
snippet pi
	\pi
snippet qfa
	\quad (\forall ${1} \in \mathbb{${2}})
snippet func
	$${1}: \mathbb{${2}} \rightarrow \mathbb{${3}}$
snippet .<
	\langle ${1} \rangle
snippet ..<
	$\langle ${1} \rangle$
snippet frac
	\frac{${1}}{${2}}
snippet sum
	\sum^{${2}}_{${1}}{${3}}
snippet int
	\int^{${2}}_{${1}}{${3}}
snippet lemma
	\begin{lemma}
		${1}
	\end{lemma}

snippet proof
	\begin{proof}
		${1}
	\end{proof}

snippet align
	\begin{align*}
		${1}
	\end{align*}

snippet itemi
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}

snippet cases
	\begin{cases}
		${1}, falls ${2}\\\\
		${3}, sonst
	\end{cases}
