call plug#begin('~/.vim/plugged')

Plug 'mattn/emmet-vim'
Plug 'Shougo/neco-vim'
Plug 'ervandew/supertab'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ntpeters/vim-better-whitespace'
Plug 'easymotion/vim-easymotion'
Plug 'maxbrunsfeld/vim-yankstack'
Plug 'yggdroot/indentline'
Plug 'tmhedberg/simpylfold'
Plug 'Konfekt/fastfold'
Plug 'junegunn/fzf.vim'
Plug 'plasticboy/vim-markdown'
Plug 'roxma/vim-window-resize-easy'
Plug 'markonm/traces.vim'

Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'bonsaiben/bootstrap-snippets'
Plug 'rbonvall/snipmate-snippets-bib'

Plug 'xuhdev/singlecompile'
Plug 'jiangmiao/auto-pairs'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'roxma/nvim-yarp'

Plug 'Shougo/deoplete.nvim'
Plug 'zchee/deoplete-jedi'

Plug 'w0rp/ale'
Plug 'klen/python-mode'
Plug 'fs111/pydoc.vim'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'vim-scripts/javacomplete'
Plug 'udalov/kotlin-vim'
Plug 'xuhdev/vim-latex-live-preview'
Plug 'pearofducks/ansible-vim'

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

call plug#end()
